#created with configuration editor
#Tue Dec 31 10:39:23 CST 2019
relativelinks=true
navbars=true
masterName=master
search=true
license=Copyright &copy; 2020 Ben Zimmer. All rights reserved.
unifiedjumbotron=false
hiddenitems=
subarticles=true
