#created with configuration editor
#Sat Sep 12 22:49:30 CDT 2015
editlinks=false
mappedContentPath=NA
license=Copyright &copy; 2018 Ben Zimmer. All rights reserved.
driveOutputPath=NA
mode=local
driveClientIdFile=NA
driveAccessTokenFile=NA
masterName=master
driveInputPath=NA
navbars=true
