# Copyright (c) 2016 Ben Zimmer. All rights reserved.

!collection
id: documentation
name: Documentation
path: master

!item
id: layout
name: Project Layout
path: Documentation

#### Setup

See the repo's `README.md` for setup instructions. After building, make sure the `dist` directory (which contains the `secondary` / `secondary.bat` launch script) or a copy of it is on your path.

#### Run

A Secondary project exists in a directory. Invoke the `secondary` command with a project directory as the working directory to interact with the project.

#### Directory Structure

Files and subdirectories within a project include:

* `secondary.properties` - project configuration in [.properties](https://en.wikipedia.org/wiki/.properties) format. This file can be edited with a text editor or with a GUI via the command `secondary configure`. Every configurable property has a default value, which will be displayed when Secondary loads the project. It's a good idea, however, to understand and update the settings. See {{link: Project Layout | Configuration}}.
* `content/` - content files, typically text documents with `.sec` extension or images, are placed here.
* `web/` - location of exported world encyclopedia web site.
* `wikicache/` - cache for full-size images downloaded from Wikimedia during the export process.
* `status_*.txt` - files tracking hashes of {{Items}} to accelerate the export process. A full export (which should be done occasionally) can be performed by deleting these files before export or running export with with the `force` switch. See {{Commands}}.

#### Configuration

Many configuration options are available in `secondary.properties`, and most relate to HTML export behavior.

* `masterName` - prefix (not inlcluding `.sec`) of initial text content file. The first item in this file is expected to be the master collection.
* `license` - License to be included at the bottom of exported HTML pages. Use `&copy` for the copyright symbol: &copy.
* `navbars` - boolean; whether to include navbars on pages. Only real reason to disable this is for rendering single page websites.
* `subarticles` - boolean; if true, include subarticle lists in HTML pages for collection items.
* `relativeLinks` - boolean; if true, include links for previous, parent, and next item in the navbar.
* `hiddenItems` - semicolon-separated list of item ids or names. These items will not appear in lists of subarticles or main collection outlines on the rendered home page.
* `unifiedJumbotron` - boolean; if true, all jumbotrons will display the name and description of the master collection. Useful for creating a generic website.
* `search` - boolean; if true, include search field on home page navbar.


!item
id: commands
name: Commands
path: Documentation

#### Interactive Mode

Running `secondary` with no additional flags will start Secondary in interactive mode. Run commands one at a time, and exit with `exit`, `quit`, or `q`.

#### Commands

To execute an individual command, use `secondary <command> [additional options]`. If the command requires an item to be specified, it may be specified by id or name. If a name contains spaces, it may be quoted or separated across multiple parameters for convenience. Available commands:

* `animate <item>` - render flight animation videos of all `flightanimation` tags in `<item>`. This can be time and CPU intensive, so it does not happen by default on export.
* `basic <item>` - export an item to basic HTML. Useful for conversion to `.docx` format for manuscript submissions.
* `browse` - browse exported project web site's home page. Uses Java's `Desktop.getDesktop.browse()`.
* `configure` - edit project configuration in a GUI.
* `duplicate <item>` - detect duplicate words in an item's notes.
* `edit <item>` - edit the source file for an item using Notepad++; assumes `notepad++` command is on path and will open the file at the correct line. Currently only works in interactive mode.
* `editor` - pixel editor (alpha).
* `epub <item>` - export a book item to EPUB. See {{Publishing}}.
* `explore` - explore project `content` directory. Uses Java's `Desktop.getDesktop.open()`.
* `export` - export the world encyclopedia website. Add the optional `force` switch to regenerate all items, even if they haven't been updated.
* `latex` - export a book to LaTeX. See {{Publishing}}.
* `orbits` - orbits editor (alpha).
* `screenshot` - screenshot utility (alpha).
* `server` - server mode. Reruns export every 10 seconds.
* `sprint <item>` - interactive writing sprint tool. Shows initial wordcount of item's notes. Press enter to show words added and words per hour rate. Press q to quit.
* `styles` - add stylesheets, Google fonts, and related scripts to the project's `web` directory.
* `help` - show usage and a summary of commands.

#### Build Script

For typical use, `secondary export` is used most frequently. This refreshes the world encyclopedia and tags related to content that you are editing, such as tasks, footnotes, and quotes. The `export` command usually completes within a few seconds.

However, it does not refresh all content. It's recommended to create one or more build scripts for your project that include the various invocations of Secondary required to generate all project artifacts and run additional conversion commands on them.


!item
id: items
name: Items
path: Documentation

{{TODO: items content}}

!collection
id: tags
name: Tags
path: Documentation

### Overview
---

A key feature of Secondary is a special set of tags that you can use in the notes of any item. Some of these function like tags in wiki markup, while others have purposes that are more specific to worldbuilding. Tags take the following form:

`{{demo: tag_name | value | arg1=value1 | arg2=value2 | arg3=value3 ...}}`

For {{link: tags | Item Tags}}, `value` is usually the id or name of an item in your world. For {{link: tags | Task Tags}}, `value` is usually a sentence or two of descriptive text, and for {{link: tags | Event Tags}}, `value` is a date. Some tags take additional arguments, usually key-value pairs whose order does not matter. Default values for arguments are listed in the usage description for each tag.

<br />


### Item Tags
---

Item tags add relationships between items, insert images and links in notes, or create charts and visualizations.

---

#### anchor

Add an anchor that can be referenced via a {{link: Tags | link}} tag.

**Usage**

`{{demo: anchor | description | id=anchor}}`

* **description**: text to enclose in the anchor
* **id**: unique id (within the page) for the anchor

**Example**

`{{demo: anchor | This is an anchor with id "anchor-tag". | id=anchor-tag}}` &rarr; {{anchor: This is an anchor with id "anchor-tag". | id=anchor-tag}}

---

#### familytree

Insert the family tree of a character and their descendants.

**Usage**

`{{demo: familytree | character}}`

* **character**: name or id of character item

Family relationships are established by using any of the following item tags in the notes of characters:

* **father**, **mother**, **parent**
* **son**, **daughter**, **child**
* **ancestor**
* **descendant**
* **marriage**

For example, the tag `{{demo: mother | Lady Catherine de Bourgh}}` in the notes of {{Anne de Bourgh}} indicates that {{Lady Catherine de Bourgh}} is Anne's mother.

**birth** and **death** tags in a character's notes will add lifespan dates to their entry in the family tree. See {{link: tags | Event Tags}} below for more about these tags.

**Examples**

`{{demo: familytree | Lady Catherine de Bourgh}}`

{{familytree: Lady Catherine de Bourgh}}

See {{link: Genealogy Examples}} for further details.

---

#### image

{{image: image_red_riding_hood}}

Insert an image.

**Usage**

`{{demo: image | item | link=true | responsive=false}}`

* **item**: name or id of image item
* **link**: add a link from the image back to its page
* **responsive**: resize the image to fit the width of the page

If the image is not responsive, it will be right aligned with a maximum width of 320px.

**Example**

`{{demo: image | image_red_riding_hood}}`

---

#### jumbotron

Set the background image, image position, and text color of the article jumbotron.

**Usage**

`{{demo: jumbotron | image | xpos=0% | ypos=50% | color=black}}`

* **image**: name or id of image item
* **xpos**: image x-position, in percentage (%) or pixels (px)
* **ypos**: image y-position, in percentage or pixels
* **color**: text color

**Examples**

`{{demo: jumbotron | image_alice | ypos=50%}}`

{{jumbotron: image_alice | ypos=50%}}

See jumbotron at top of page.

---

#### link

Create a link to an item.

**Usage**

`{{demo: link | item | heading}}`

`{{demo: link | item | description | id}}`

* **item**: name or id of item
* **heading** (optional): name of heading within item's notes
* **description**: text to display
* **id**: id of anchor generated with {{link: Tags | anchor}} tag

Because link is the most often used tag, `link:` is optional if it is being used without an heading argument or description and id arguments.

**Examples**

`{{demo: link | Project Layout}}` &rarr; {{link: Project Layout}}

`{{demo: link | Tags | Event Tags}}` &rarr; {{link: Tags | Event Tags}}

`{{demo: link | Tags | Link to anchor with id "anchor-tag" | anchor-tag}}` &rarr; {{link: Tags | Link to anchor with id "anchor-tag" | anchor-tag}}

---

#### timeline

Insert a timeline of all events in a hierarchy of items.

**Usage**

`{{demo: timeline | item | format=monthDayParagraph}}`

* **item**: name or id of an item; events will be gathered from the item and all items underneath it in the hierarchy.
* **format**: one of several formatting options:
    * **dayTable**: create a heading for each year, and a table for each month. The first cell in the row contains a day of the month, and the second cell contains a paragraph of the events of that day. Best for closely-spaced events.
    * **monthDayParagraph**: create a heading for each year, with a paragraph of the events of each month. Best for events with greater spacing.
    * **yearTable**: create a single table. The first cell in the row contains a year, and the second cell contains a paragraph of the events of that year. Best for events with the greatest spacing.

Events are described using {{link: tags | Event Tags}}.

**Example**

This timeline tag gathers event tags from the examples in the next section.

`{{demo: timeline | tags | format=monthDayParagraph}}`

{{timeline: tags | format=monthDayParagraph}}

<br />

### Event Tags
---

Event tags describe events, which can be gathered into a timeline with the {{link: Tags | timeline}} tag. The `value` of an event tag is a date, which can consist of the full month, day, and year; month and year, or year:

* June 1, 1940
* June 1940
* 1940

The parts of the date must be separated by at least one comma or a whitespace character, with additional whitespace allowed.

---

#### birth / death

Describe the birth or death of a character.

**Usage**

`{{demo: birth | date | description}}`

`{{demo: death | date | description}}`

* **date**: date of birth or death of the character whose notes this tag appears in
* **description**: description of the event

Birth and death tags may be added to any page, but it only make sense to add them to the notes of a character, since they describe the birth and death of that character.

**Example**

`{{demo: death | November 23, 1926 | Angell dies after "a careless push" from a sailor.}}`

{{death: November 23, 1926 | Angell dies after "a careless push" from a sailor.}}

---

#### event

Describe an event.

**Usage**

`{{demo: event | date | description}}`

* **date**: date of the event
* **description**: description of the event

**Examples**

`{{demo: event |  March 23, 1925 | *Alert*--manned by the crew of *Emma*--arrives at R'lyeh.}}`

{{event: March 23, 1925 | *Alert*--manned by the crew of *Emma*--arrives at R'lyeh.}}

`{{demo: event |  April 12, 1925 | *Vigilant* rescues *Alert*.}}`

{{event: April 12, 1925 | *Vigilant* rescues *Alert*.}}

<br />

### Task Tags
---

Task tags describe thoughts and work items in various stages of completion. Tasks are gathered from the entire world hierarchy into tables and outlines on the Tasks page of the generated site.

---

#### thought / todo / started / done / blocked

Describe a task.

**Usage**

`{{demo: task_type | description | log=None | start=None | done=None}}`

* **task_type**: thought, todo, started, done, or blocked
* **description**: description of the task
* **log**: date that the task was first recorded
* **start**: planned or actual start date
* **done**: planned or actual finish date

Currently, dates are simple strings and are not parsed further. For meaningful sorting, use numerical year-month-day dates with consistent numbers of digits.

**Examples**

`{{demo: todo | Add additional example events | log=2016-03-09 | start=2016-03-10}}`

{{todo: Add additional example events | log=2016-03-09 | start=2016-03-10}}

`{{demo: done | Add example events from the Lovecraft Mythos | log=2016-03-08 | start=2016-03-09 | done=2016-03-09}}`

{{done: Add example events from the Lovecraft Mythos | log=2016-03-08 | start=2016-03-09 | done=2016-03-09}}


!collection
id: genealogy
name: Genealogy Examples
path: Tags

See the child pages for explanations of the tags used to establish the relationships in the family tree.

`{{demo: familytree | Anonymous Earl}}`

{{familytree: Anonymous Earl}}

!character
id: earl
name: Anonymous Earl
path: genealogy

!character
id: lady_catherine
name: Lady Catherine | de Bourgh
path: genealogy

`{{demo: father | Anonymous Earl}}` &rarr; {{father: Anonymous Earl}}

!character
id: sir_lewis
name: Sir Lewis | de Bourgh
path: genealogy

`{{demo: marriage | Lady Catherine de Bourgh}}` &rarr; {{marriage: Lady Catherine de Bourgh}}

!character
id: anne_debourgh
name: Anne | de Bourgh
path: genealogy

`{{demo: father | Sir Lewis de Bourgh}}` &rarr; {{father: Sir Lewis de Bourgh}}
`{{demo: mother | Lady Catherine de Bourgh}}` &rarr; {{mother: Lady Catherine de Bourgh}}

!character
id: anne_darcy
name: Lady Anne | Darcy
path: genealogy

`{{demo: father | Anonymous Earl}}` &rarr; {{father: Anonymous Earl}}
`{{demo: marriage | Mr. Darcy}}` &rarr; {{marriage: Mr. Darcy}}

!character
id: mr_darcy
name: Mr. | Darcy
path: genealogy

!character
id: georgiana
name: Georgiana | Darcy
path: genealogy

`{{demo: father | Mr. Darcy}}` &rarr; {{father: Mr. Darcy}}
`{{demo: mother | Lady Anne Darcy}}` &rarr; {{mother: Lady Anne Darcy}}

!character
id: fitzwilliam_darcy
name: Fitzwilliam | Darcy
path: genealogy

`{{demo: father | Mr. Darcy}}` &rarr; {{father: Mr. Darcy}}
`{{demo: mother | Lady Anne Darcy}}` &rarr; {{mother: Lady Anne Darcy}}
`{{demo: marriage | Elizabeth Bennet}}` &rarr; {{marriage: Elizabeth Bennet}}

!character
id: elizabeth
name: Elizabeth | Bennet
path: genealogy

!item
name: Publishing
path: Documentation

{{todo: Publishing}}
