# Copyright (c) 2016 Ben Zimmer. All rights reserved.

# Documentation for Secondary

!collection
id: master
name: Secondary
description: create worlds from text

Secondary is a markup language and static site generator created specifically for world building. Use Secondary for planning novels, creating game design documents, and more.

* **Edit**: Describe your world in text files with Markdown. Use your favorite text editor; there's no user interface to learn.
* **Organize**: Use simple tags to group characters, places, and ideas into collections and hierarchies however you see fit. Add links and relationships between things in your world.
* **Plan**: Track writing that needs to completed and ideas that need to be developed.
* **Export**: Compile your world to a website, integrating your own image content or public domain images from Wikimedia. Browse to review tasks and get ideas, then edit the source files and recompile.

<br />

{{jumbotron: image_alice | ypos=50%}}

!include
filename: doc.sec

!include
filename: images.sec
